spring.application.name=school

spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= postgres
spring.datasource.password= kunka-163

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# application.properties
server.error.whitelabel.enabled=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
books.cover.dir.path=covers
